<html>
    <head>
        <title>Company</title>
        <style>
            body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightblue;
        }

        h3 {
            text-transform: uppercase;
        }

        button {
            color: black;
            margin-left: -10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        img {
            border: 2px solid black;
            margin-left: 410px;
            height: 200px;
            width: 300px;
        }
        </style>
    </head>
    <body>
        <h3>Product Company</h3>
        <ul>
            <li>
                <p>Companies that curate items that are accessible to a broad audience are referred to as product-based companies.
                     Most of these businesses conduct their business internationally. They create things for fans of technology.
                    These businesses place more emphasis on hard skills and expertise than soft skills. </p></li>
            <li>
                <p>
                    As a result, both management and staff pursue expertise and excellence.
                    These businesses create high-quality items that can meet the needs of numerous customers. 
                    More clients are drawn as a result, and their goods may become well-known very rapidly. 
                    As a result, a large portion of their viewership is worldwide.
                </p>
            </li>
                <img src="product.png" style=" border:2px solid black;margin-left:410px;height:200px;width:300px;"/>
            <li>
                <p>Some IT company</p>
                <ol>
                    <li>Microsoft</li>
                    <li>Cisco</li>
                    <li>Amazon</li>
                    <li>Apple</li>
                    <li>Zoho</li><br/>
                    <button onclick="location.href='zoho.html'">View Zoho</button>
                </ol>
            </li>      
        </ul>
        <h3>Service Company</h3>
        <ul>
            <li>
                <p>
                    A service-based business is one that offers customers or clients the best response to their 
                    needs or a service to another business. 
                    The organisation provides an intangible service that might be delivered in the form of amenities, talents, and knowledge.
                </p>            
                <img src="service.png" style="margin-left: 410px;height:200px;width:300px;"/>
            <li>
                <p>Some IT company</p>
                <ol>
                    <li>Infosys</li>
                    <li>Wipro</li>
                    <li>TCS</li>
                    <li>Cognizant</li>
                    <li>Accenture</li><br/>
                    <button onclick="location.href='accenture.html'">View Accenture</button>
                </ol>
            </li>
        </ul>
    </body>
</html>