<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C Programming </title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: lightblue;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin: 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

pre {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  overflow: auto;
  margin-bottom: 10px;
}

code {
  font-family: Consolas, monospace;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 5px;
  text-align: center;
}
button{
  background-color: #ff0000;
            color: white; /* Set the text color */
  padding: 10px 20px; /* Set padding to create some spacing around the text */
  font-size: 16px; /* Set the font size */
  border: none; /* Remove the border */
  cursor: pointer; /* Add a cursor pointer on hover */
  border-radius: 4px; /* Add some rounded corners */
  margin-left:330px;
        }
        button:hover{
            background-color: #4CAF50;
        }


  </style>
</head>

<body>
  <header>
    <h1>C Programming </h1>
  </header>

  <main>
    <section>
      <h2>Introduction to Programming</h2>
      <p>C programming was developed by <b>Dennis Ritchie</b> for creating system applications that directly interact with the hardware devices such as drivers, kernels, etc.</p>
      <h2>Variables</h2>
      <p>Learn about variables and their usage in programming.</p>
      <ul>
        <li><a href="variables.html">Introduction to Variables</a></li>
        <li><a href="declaration.html">Variable Declaration</a></li>
        <li><a href="datatype.html">Data Types</a></li>
        
      </ul>
    </section>
    <section>
      <h2>Operators</h2>
      <p>Learn about Operators and its Types</p>
      <ul>
        <li><a href="operator.html">Operators</a></li>
      </ul>
    </section>
    <section>
      <h2>Fundamental concepts of programming.</h2>
      <ul>
        <li><a href="conditionals.html">Conditionals</a></li>
        <li><a href="loops.html">Loops</a></li>
        <li><a href="array.html">Array</a></li>
        <li><a href="function.html">Function</a></li>
      </ul>
    </section>
    <section>
      <h2>Basic Program Example</h2>
      <ul>
        <li><a href="program.html">Program</a></li>
      </ul>
    </section>

    <!-- Other sections and topics -->
    <button onclick="location.href='ac_code.html'">Take Test</button>
  </main>
  

  <footer>
    <p>&copy; 2023 Basic Programming Study</p>
  </footer>
</body>

</html>
