
<!DOCTYPE html>
<html>
<head>
<body style="background-image:url(bg1.jpg);background-repeat: no-repeat;background-size: 1250px;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 40%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.dropbtn {
  background-color: #aa3004;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e87;}
</style>
</head>
<body>
  <h1 style="margin-left: 470px;">Hello Advance Learner!</h1>
<center>
  <div class="column">
    <div class="card">
      <center>
      <img src="book.png"  style="width:60%">
      <div class="container">
        <div class="container"> 
	<div class="dropdown">
	<button class="dropbtn">Click Here</button>
  	<div class="dropdown-content">
    <a href="aptitude.html">Aptitude</a>    

    <a href="Cprogram.html">Coding</a>	
    <a href="https://www.freshersnow.com/accenture-syllabus-test-pattern/">Syllabus</a>
    <a href="https://www.javatpoint.com/accenture-interview-questions">Interview Questions</a>
  	</div>
	</center>
	</div>
      </div>
     </div>
     </center>
     </div>
     </div>
</center>
</center>
</body>
</body>
</html>